<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>season Images</title>
    <style>
        
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer; 
            border-radius: 10px; 
            border:  none;
        }
        
        
        #imageContainer {
            margin: 20px;
            display: block;
           
        }

        .color-button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }
        .img{
            width: 600px;
            height: 400px;  
            margin:auto ;
        }
        .Container{
            margin: auto;
            justify-content: center;
            display: block;
            border: 2px solid gainsboro;
            width:700px;
            box-shadow: 5px rgb(110, 109, 109);
        }
        .button-container{
            justify-content: space-around;
            align-items: center;
            margin-left:40px;
            
        }
        
    </style>
</head>
<body>
    <div class="Container">
    <div id="imageContainer">
        <img id="seasonImage" src="" alt="Season Image" style="display:none;" class="img">
    </div>
   
    <div class="button-container">
        <button onclick="showSeasonImage('summer')">Summer</button>
        <button onclick="showSeasonImage('winter')">Winter</button>
        <button onclick="showSeasonImage('monsoon')">Monsoon</button>
    </div>
    </div>
    <script>
     
     function showSeasonImage(season) {
            const seasonImage = document.getElementById('seasonImage');
            seasonImage.style.display = 'block';
            if (season === 'summer') {
                seasonImage.src = 'sumer.jpg'; 
            } else if (season === 'winter') {
                seasonImage.src = 'jacket.jpg'; 
            } else if (season === 'monsoon') {
                seasonImage.src = 'umbrella.jpg'; 
            }
        }

    </script>
    </body>
    </html>
    
